<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pai {
      background-color: lightblue;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    .filho {
      background-color: lightcoral;
      /* padding: 1rem; */
      /* text-align: center; */
      /* width: 100px; */
      /* height: 100px; */
    }

    .filho:nth-child(5),
    .filho:nth-child(6) {
      display: none;
    }

    a, p {
      text-align: left;
    }
    
    @media screen and (min-width: 360px) {
      .pai { 
        background-color: lightsalmon; 
        grid-template-columns: repeat(2, 1fr);
      }

      .filho:nth-child(5),
      .filho:nth-child(6) {
        display: none;
      }
    }
    
    @media screen and (min-width: 480px) {
      .pai { 
        background-color: lightpink; 
        grid-template-columns: repeat(3, 1fr);
      }

      .filho:nth-child(5),
      .filho:nth-child(6) {
        display: block;
      }
    }
    
    @media screen and (min-width: 768px) {
      .pai { 
        background-color: lightgreen;
        grid-template-columns: repeat(4, 1fr);
      }

      .filho:nth-child(5),
      .filho:nth-child(6) {
        display: none;
      }
    }

    @media screen and (min-width: 1024px) {
      .pai { 
        background-color: lightskyblue;
        grid-template-columns: repeat(6, 1fr);
      }

      .filho:nth-child(5),
      .filho:nth-child(6) {
        display: block;
      }
    }
  </style>
</head>
<body>
  
  <div class="pai">
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
    
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
    
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
    
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
    
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
    
    <div class="filho">
      <img src="./assets/img/produtos/star-wars.png" width="100%" />
      <p>Produto XYZ</p>
      <p>R$ 60,00</p>
      <a href="#">Ver produto</a>
    </div>
  </div>
  
</body>
</html>